/* Custom Styles for Contact Page */
body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
}

/* Ensure the body and html take up full height */
html, body {
  height: 100%;
  margin: 0;
}

/* Main content area grows to fill available space */
main {
  flex: 1;
  padding-bottom: 60px;
}

/* Footer styling */
footer {
  background-color: #343a40; /* Dark background */
  color: white; /* White text */
  padding: 20px 0;
  text-align: center;
  margin-top: auto; /* Push footer to the bottom */
}

.hero-section {
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  border-bottom: 5px solid #007bff;
}

.hero-section h1 {
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section p {
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card {
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-title {
  font-weight: bold;
  color: #007bff;
}

.social-links .btn {
  margin: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.social-links .btn:hover {
  transform: scale(1.1);
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #0056b3;
}